
[db_settings]
# mongodb 相关配置
DB_NAS_HOST = 192.168.31.220
DB_LOCAL_HOST = 127.0.0.1
DB_PORT = 27017

DB_NAME = quantaxis

# postgres 相关配置
PG_NAS_HOST = 192.168.31.220
PG_NAS_PORT = 54321

PG_LOCAL_HOST = 127.0.0.1
PG_LOCAL_PORT = 5432


[TABLES]
FUT_DAILY = fut_daily                 
FUT_HOLDING = fut_holding             
FUT_FACTORS = fut_factors             

# 东航金融数据中心表
DH_FUT_HOLDING = dh_fut_holding       
DH_FUT_RATE = dh_fut_rate             
DH_FUT_DECREASE = dh_fut_decrease     

# 生意社基差数据
FUT_BASIS = fut_basis                 
FUT_SPOT = fut_spot                   

# tushare相关数据表
TS_FUT_DAILY = ts_fut_daily           
TS_FUT_HOLDING = ts_fut_holding       
TS_FUT_WSR = ts_fut_wsr               

#期货持仓
FUT_TPOT1D_POS = fut_tpot1d_pos        
FUT_TPOT5D_POS = fut_tpot5d_pos       

FUT_MF_POS = fut_mf_pos               
FUT_ARB_POS = fut_arb_pos             

FUT_LGB1D_POS = fut_lgb1d_pos         
FUT_LGB5D_POS = fut_lgb5d_pos        

INDEX_LGBM1D_POS = index_lgbm1d_pos   
INDEX_LGBM5D_POS = index_lgbm5d_pos   

#股票持仓
STK_LGB5D_POS = stk_lgb5d_pos             
STK_LGB20D_POS = stk_lgb20d_pos         


[COMMON]
HOTMAP = hotmap.json
SECMAP = secmap.json
COMMODITIES = commodities.json
